@import url("colors.less");

h2 {
    padding-left: 10px;
}

div.universidade {
    border-bottom: 1px solid @corPrimaria;
    display: flex;
    flex-direction: row;
    padding: 12px;
}

div.logo > img {
    height: auto;
    width: auto;
    max-width: 90%;
}