@colorPrimary:              #673AB7;
@colorDarkPrimary:          #512DA8;
@colorLightPrimary:         #D1C4E9;
@colorText:                 #FFFFFF;
@colorAccent:               #FF5252;
@colorPrimaryText:          #212121;
@colorSecondaryText:        #757575;
@colorDivider:              #BDBDBD;
@colorBackground:           #f9f9f9;

html,body{
    margin:0;
    padding:0;
}
.flex-container {
    position:absolute;
    width:100%;
    height:100%;
    display: flex;
    flex-direction:row;
}
.screenOne{
    flex:1;
    display:flex;
    flex-direction:column;
}

.screenOne .statusBar{
    background: @colorDarkPrimary;
    width:100%;
    flex:1;
}

.screenOne .toolbar{
    background: @colorPrimary;
    width:100%;
    flex:2;
}

.screenOne .content{
    background: @colorBackground;
    color: @colorPrimaryText;
    width:100%;
    flex:15;
}

.screenOne .navBar{
    background: @colorPrimary;
    width:100%;
    flex:2;
}