<!DOCTYPE html>
<html>
  <head>
    <title>Desenvolvimento de Aplicativos Utilizando Plataformas Híbridas</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .blue { color: blue; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Desenvolvimento de Aplicativos Utilizando Plataformas Híbridas
## Faculdade Católica do Tocantins
.footnote[.red.bold[*] Important footnote]

---

# Agenda

0. Introdução
0. JavaScript (ECMA 6, 7, ...)
0. CSS3
<!-- new units; media query; animations; web fonts; responsive design; flexbox; gridlayout -->
0. Flexbox
0. Gridlayout
0. Ferramentas
<!-- less, babel, nodejs, npm, reactjs, gulp, minify, cordova, ionic  -->
0. HTML5 (APIs)
 * Contacts
 * Media
 * Network
 * WebSockets
 * Canvas
 * WebGL
 * Storage
 * Geolocation
0. Cordova
0. Angular
0. Ionic
0. WebAssembly
0. Progressive Web Apps


---

# Introdução

* Dispositivos Móveis
 * .blue[Android] (Java, C, C++)
 * .blue[iPhone] (Swift, Objective C, C, C++)
 * Windows Phone (C#, C, C++)
 * Blackberry
 * ~~Firefox OS~~
 * ~~Ubuntu~~
* App Nativo
* App Multiplataforma
* App Híbrido
 * HTML
 * JavaScript
 * CSS

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
