// Cores
@colorGray: #666666;
@colorLightGray: #888888;
@colorDanger: #ff0000;
@colorConfirm: #4CAF50;

// Outros estilos
@border: 1px solid @colorLightGray;
@borderRadius: 0.25em;
@borderColorActive: #3CB371;

@boxShadowActive: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.2em rgba(60,179,113, 0.6);
@boxShadowDanger: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.2em rgba(255,0,0, 0.6);

header {
    color: @colorGray;
}
