body {
    margin: 40px;
}

label {
  font-weight: bold;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

.box {
    background-size: cover;
    border-radius: 5px;
}

.legend {
  position: absolute;
  margin-top: 75px;
  margin-left: 5px;
  width: 85px;
  background: rgb(148, 157, 175);
  color: rgba(255, 255, 255, 0.83);
  border-radius: 5px;
  padding-left: 5px;
}

#lista, #detalhes {
  display: none;
}

.btnVoltar {
  margin-top: 20px;
}


//EFEITO DE TRANSIÇÃO

/*
 * Keyframes
 */

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.m-scene {
  /** Basic styles for an animated element */
  .scene_element {
    animation-duration: 0.5s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;

  }
}