@import url("colors.less");

div.transacao {
    border-bottom: 1px solid @darkColor;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

div.transacao > div.valor {
    text-align: right;
    flex-grow: 1;
}

div.transacao > div.data {
    flex-shrink: 1;
}

div.transacao > div.descricao {
    padding-left: 8px;
    flex-grow: 2;
}

div.debito {
    color: @debitoColor;
}

div.credito {
    color: @creditoColor;
}