// https://www.w3.org/Style/Examples/007/center.en.html
// http://callmenick.com/_development/flexbox-examples/
// https://css-tricks.com/snippets/css/a-guide-to-flexbox/
// https://css-tricks.com/snippets/css/complete-guide-grid/
// http://caniuse.com
// https://everythingfonts.com/font-face

// Cores
@colorGray: #666666;
@colorLightGray: #888888;
@colorDanger: #ff0000;
@colorOrange: orange;
@colorGreen: #4CAF50;
@colorLightBlue: #28aadc;
@colorConfirm: @colorGreen;
// Outros estilos
@border: 1px solid @colorLightGray;
@borderRadius: 0.25em;
@borderColorActive: #3CB371;
@boxShadowActive: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.2em rgba(60,179,113, 0.6);
@boxShadowDanger: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.2em rgba(255,0,0, 0.6);

@baseFontDir: '../third/fonts/Ubuntu';

* {
    box-sizing: border-box;
    font-family: 'arial';
}

html, body {
    margin: 0;
    padding: 0;
}

.activity {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;

    padding-top: 20px;
}

.panel {
    flex-grow: 1;
    // border: 1px solid red;
}

.kb_key {
    border: 2px solid @colorOrange;
    border-radius: calc(50%);

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.kb_key * {
    text-align: center;
}

.kb_key:last-child {
    grid-column: span 3;
    border-radius: 1em;
    font-size: 3em;
    background-color: @colorGreen;
    border-color: @colorLightGray;
    color: white;
}

.kb_value {
    font-size: 2em;

    // border: 1px solid aqua;
}

.kb_sub_value {
    font-size: 0.7em;
    // border: 1px solid orange;
}

#panel-keyboard {
    display: flex;
    flex-direction: column;
}

#input_keyboard_wrapper {
    font-size: 2em;
    padding: 2vh 4vw;
    // border: 1px solid blue;
}

#keyboard {
    @keySize: max(12vw, 12vh);
    display: grid;
    grid-template-columns: @keySize @keySize @keySize;
    grid-auto-rows: @keySize;
    // align-content: space-around;
    grid-row-gap: 3vh;
    justify-content: space-around;

    flex-grow: 1;
    // border: 1px solid yellow;
}
